<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table {
            border: 1px #000000 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px #0349ca solid;
            padding: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        th{
            background-color: rgba(79, 136, 241, 0.705);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        tr:hover{
            background-color: #c3e7f8d7;
        }
        h1{
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;      
            margin: auto;         
            padding: 50px;
        }
    </style>
</head>

<body>

    <table>
        <caption>Preços de Produtos Eletrônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>

            <tr>
                <td>Console Xbox</td>
                <td>R$ 4.100,00</td>
            </tr>

            <tr>
                <td>Monitor Gamer</td>
                <td>R$ 2.550,00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 11.350,00</td>
            </tr>
        </tfoot>


    </table>

    <table>
        <h1>Horário de Aulas</h1>
        <thead>
            <tr>
                <th colspan="5">Horário de Aulas - Turma 2024</th>
            </tr>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação Física</td>
                <td>Química</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td colspan="2">Português (2 horas)</td>
                <td>Biologia</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>         
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td colspan="4">Projeto Interdisciplinar (todas as disciplinas)</td>
            </tr>
        </tbody>
    </table>
</body>

</html>